DB_CONN_STRING="mongodb+srv://trucoAdmin:pass@truco.jwra1.mongodb.net/truco?retryWrites=true&w=majority"
DB_NAME="truco"
USERS_COLLECTION_NAME="users"
ROOMS_COLLECTION_NAME="rooms"
GAMES_COLLECTION_NAME="games"
PORT=5000
CERT_PATH="/etc/letsencrypt/live/trucoserver.xyz/fullchain.pem"
KEY_PATH="/etc/letsencrypt/live/trucoserver.xyz/privkey.pem"